<html>
    <head>
        <style>
            body {
              margin: 30;
              padding: 30;
              font-family: Arial, sans-serif;
              background: url('backgroundLogin.jpg') no-repeat;
              background-size: cover;
            }
        </style>
        <body>
            <center>
                <h1 style="padding: 20px;">List of professors</h1>
            </center>
            <div>
                <h2 style="margin-bottom: 20px; color: #333333;">Semester 1 Subjects</h2>
                <div style="text-align: left; margin-bottom: 20px;">
                    <ul style="list-style-type: disc; padding-left: 20px; color: #666666;">
                      <li><a href="Teacher_temp.html">Mathematics - I</a></li>
                     
                    </ul>
                </div>
        </div>
            </body>
              

            <footer>
                <center>
                <body style="font-family: Arial, sans-serif; background-color: #f0f0f0;  ">
                  <div style="background-color:  #ffffff90; border-radius: 10px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 600px; text-align: center;">
                    <p>Assignment 1<br>
                    <p>Created by: Raksha Pahariya<br>
                  <a href="mailto:rakshapahariya1208@gmail.com">rakshapahariya1208@gmail.com</a></p>
                  <a href="feedback.html">FEEDBACK BLOG</a>
                    </center>
                </footer>
        </body>
    </head>
</html>
