<!DOCTYPE html>
<html>
<head>
  <title>My HTML Page</title>
  <script src="print.js"></script>
</head>


<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('backgroundLogin.jpg') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
</style>
</head>
<body>
  <div style="background-color: #ffffff90; border-radius: 10px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 300px; text-align: center;">
    <h2 style="margin-bottom: 20px; color: #333333;">Welcome Back!</h2>
    <form>
        <div style="margin-bottom: 20px;">
            <label for="name" style="display: block; margin-bottom: 5px; color: #666666; font-size: 14px;">Name</label>
            <input type="text" id="name" name="name" required style="width: 100%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px; font-size: 14px; color: #333333;">
          </div>
          <div style="margin-bottom: 20px;">
            <label for="roll-number" style="display: block; margin-bottom: 5px; color: #666666; font-size: 14px;">Roll Number</label>
            <input type="text" id="roll-number" name="roll-number" required style="width: 100%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px; font-size: 14px; color: #333333;">
          </div>
          <div style="margin-bottom: 20px;">
            <label for="semester" style="display: block; margin-bottom: 5px; color: #666666; font-size: 14px;">Semester</label>
            <input type="text" id="semester" name="semester" required style="width: 100%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px; font-size: 14px; color: #333333;">
          </div>
          <div style="margin-bottom: 20px;">
            <label for="cgpa" style="display: block; margin-bottom: 5px; color: #666666; font-size: 14px;">CGPA</label>
            <input type="text" id="cgpa" name="cgpa" required style="width: 100%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px; font-size: 14px; color: #333333;">
          </div>
          <div style="margin-bottom: 20px;">
            <label for="email" style="display: block; margin-bottom: 5px; color: #666666; font-size: 14px;">Email ID</label>
            <input type="email" id="email" name="email" required style="width: 100%; padding: 10px; border: 1px solid #cccccc; border-radius: 5px; font-size: 14px; color: #333333;">
          </div>
      <button style="background-color: #F1BAE2; color: #ffffff; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer; font-size: 16px; transition: background-color 0.3s ease;" type="submit">
        <a href="Assigment01.html" >
        Login
    </a>
        </button>
    </form>  
    <button onclick="printPage()">Print Page</button> 
  </div>

</body>
</html>
