<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic HTML Page</title>
</head>

<style>
    body {
      margin: 30;
      padding: 30;
      font-family: Arial, sans-serif;
      background: url('backgroundLogin.jpg') no-repeat;
      background-size: cover;
    }
</style>
<body>
    <center>
    <h1>Welcome to My Dynamic HTML Page</h1>
    <p>This content is generated using JavaScript.</p>
    <button id="printButton">Print this Page</button>

    <script src="script.js"></script>
</center>

<footer>
    <center>
    <body style="font-family: Arial, sans-serif; background-color: #f0f0f0;  ">
      <div style="background-color:  #ffffff90; border-radius: 10px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 600px; text-align: center;">
        <p>Assignment 1<br>
        <p>Created by: Raksha Pahariya<br>
      <a href="mailto:rakshapahariya1208@gmail.com">rakshapahariya1208@gmail.com</a></p>
      <a href="feedback.html">FEEDBACK BLOG</a>
        </center>
    </footer>
</body>
</html>
