

<html>
    <head>
        <style>
            body {
              margin: 30;
              padding: 30;
              font-family: Arial, sans-serif;
              background: url('backgroundLogin.jpg') no-repeat;
              background-size: cover;
            }
        </style>
        <body>
            <div class="faculty-profile">
                <!-- Faculty Name -->
                <h1 class="faculty-name">Dr. Firstname Middlename Surname</h1>
                
                <!-- Faculty Photograph -->
                <img src="faculty-photo.jpg" alt="Faculty Photograph">
                
                <!-- Faculty Email -->
                <p class="faculty-email">Email: faculty.email@example.com</p>
                
                <!-- Faculty Highest Qualification -->
                <p class="faculty-qualification">Highest Qualification: Ph.D. in Computer Science</p>
                
                <!-- Subjects Teaching -->
                <h2 class="teaching-subjects">Subjects Teaching in Current Semester:</h2>
                <ul class="subject-list">
                    <li>Subject 1</li>
                    <li>Subject 2</li>
                    <li>Subject 3</li>
                </ul>
                
                <!-- Research Areas -->
                <h2 class="research-areas">Research Areas:</h2>
                <ul class="research-list">
                    <li>Research Area 1</li>
                    <li>Research Area 2</li>
                    <li>Research Area 3</li>
                </ul>
            </div>
            </body>
              

            <footer>
                <center>
                <body style="font-family: Arial, sans-serif; background-color: #f0f0f0;  ">
                  <div style="background-color:  #ffffff90; border-radius: 10px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 600px; text-align: center;">
                    <p>Assignment 1<br>
                    <p>Created by: Raksha Pahariya<br>
                  <a href="mailto:rakshapahariya1208@gmail.com">rakshapahariya1208@gmail.com</a></p>
                  <a href="feedback.html">FEEDBACK BLOG</a>
                    </center>
                </footer>
                
        </body>
    </head>
</html>
