<html>
    <head>
        <style>
            body {
              margin: 40;
              padding: 20;
              font-family: Arial, sans-serif;
              background: url('backgroundLogin.jpg') no-repeat;
              background-size: cover;
            }
        </style>
        <body>
            <center>
                <h1 style="padding: 20px;">List of Subjects(SemesterWise)</h1>
            </center>
            <div>
              
                <div style="text-align: left; margin-bottom: 20px;">
                  <ul style="list-style-type: disc; padding-left: 20px; color: #666666;">
                    <li><a href="SEM1.html">SEMESTER 1</a></li>
                    <br>
                    <li><a href="SEM2.html">SEMESTER 2</a></li>
                    <br>
                    <li><a href="SEM3.html">SEMESTER 3</a></li>
                    <br>
                    <li><a href="SEM4.html">SEMESTER 4</a></li>
                    <br>
                    <li><a href="SEM5.html">SEMESTER 5</a></li>
                    <br>
                    <li><a href="SEM6.html">SEMESTER 6</a></li>
                    <br>
                    <li><a href="SEM7.html">SEMESTER 7</a></li>
                    <br>
                    <li><a href="SEM8.html">SEMESTER 8</a></li>
                  </ul>
                  </div>
                </div>

            </div>
            </body>
              

            <footer>
              <body style="font-family: Arial, sans-serif; background-color: #f0f0f0;  ">
                <div style="background-color: #ffffff; border-radius: 10px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 500px; text-align: center;">
                  <p>Assignment 1<br>
                  <p>Created by: Raksha Pahariya<br>
                <a href="mailto:rakshapahariya1208@gmail.com">rakshapahariya1208@gmail.com</a></p>
                <a href="feedback.html">FEEDBACK BLOG</a>
              </footer>
        </body>
    </head>
</html>
