<html>
   <head>
      <title>Feedback Blog</title>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('backgroundLogin2.jpg') no-repeat;
      background-size: cover;
    }
  </style>
<body>
        <center>
        <font size = "10">
            <u>Feedback Blog</u>
        </font>
    </center>
    <br><br><br>
    <center>
        <form>
            <input type = "text" placeholder = "Search for questions, people and topics">
            <input type = "button" name = "Search" value = "Search">
        </form>
    </center>
    <br>
    <p>
        <b>
            <font size = "5">
                How was the difficulty of the paper?
            </font>
        </b>
    </p>
    <form>
        Name : <input type = "text"><br><br>
        Email : <input type = "text"><br><br>
        <textarea rows = "5" cols = "30" name = "comments">
        Write something...
        </textarea>
        <br><br>
        <input type = "reset" value = "Reset">
        <input type = "submit" value = "Submit">
    </form>
    <br><br>
    <img src = "img.avif" height = "50" width = "70">
    <font size = "4">
        RAKSHA
    </font>
    <br><br>
    <font size = "4">
        commented : The ITC exam was quite easy and I was able to complete it within half of the given time.
    </font>
    <br><br><br>
    <img src = "img1.jpg" height = "50" width = "70">
    <font size = "4">
        VRINDA
    </font>
    <br><br>
    <font size = "4">
        commented : DBMS is a vast topic and in my opinion, much more challenging questions could be given.
    </font>
    
    <br><br>
    <font size = "4">
        commented : Here is a video of my reaction to the exam.
    </font>
    <br><br>
    <video width = "300" height = "200" controls>
    <source src = "sunset (1080p).mp4">
    </video>
</body>
</html>