<!DOCTYPE html>
<html>
<head>
    <title>Assignment 01 - MICROPROCESSOR BASED SYSTEM</title>
</head>
<body style="background-color: #ffcc66;">
    <center>
        <h1 style="background-color: #ffcc66; padding: 20px;">MICROPROCESSOR BASED SYSTEM</h1>
    </center>

    <form style="background-color: #ce6969cf; padding: 20px;">
        <fieldset>
            <h3>Student Details</h3>
            <label for="country-choice">Choose Semester:</label><br>
            <input list="country-options" id="country-choice" name="country-choice">
            <datalist id="country-options">
                <option value="Semester 1">
                <option value="Semester 2">
                <option value="Semester 3">
                <option value="Semester 4">
                <option value="Semester 5">
                <option value="Semester 6">
                <option value="Semester 7">
                <option value="Semester 8">
            </datalist><br>

            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
        </fieldset>
    </form>

    <ul class="quiz" style="background-color: #c65e5e; padding: 30px;">
        <li>
            <h4>How many letters are there in "JS"?</h4>
            <ul class="choices">
                <li>
                    <label><input type="radio" name="question0" value="A">2</label>
                </li>
                <li>
                    <label><input type="radio" name="question0" value="B">1</label>
                </li>
                <li>
                    <label><input type="radio" name="question0" value="C">3</label>
                </li>
                <li>
                    <label><input type="radio" name="question0" value="D">4</label>
                </li>
            </ul>
        </li>
        <li>
            <h4>How many letters are there in "BMX"?</h4>
            <ul class="choices">
                <li>
                    <label><input type="radio" name="question1" value="A">2</label>
                </li>
                <li>
                    <label><input type="radio" name="question1" value="B">1</label>
                </li>
                <li>
                    <label><input type="radio" name="question1" value="C">3</label>
                </li>
                <li>
                    <label><input type="radio" name="question1" value="D">4</label>
                </li>
            </ul>
        </li>
        <li>
            <h4>How many letters are there in "A"?</h4>
            <ul class="choices">
                <li>
                    <label><input type="radio" name="question2" value="A">2</label>
                </li>
                <li>
                    <label><input type="radio" name="question2" value="B">1</label>
                </li>
                <li>
                    <label><input type="radio" name="question2" value="C">3</label>
                </li>
                <li>
                    <label><input type="radio" name="question2" value="D">4</label>
                </li>
            </ul>
        </li>
    </ul>
    <button class="view-results" onclick="returnScore()" style="background-color: #007bff; color: #ffffff; padding: 10px;">View Results</button>
    <span id="myresults" class="my-results" style="display: block; margin-top: 10px; padding: 10px; background-color: #ffcc66; color: #ffffff;">My results will appear here</span>
<!-- Comment Box in the Footer -->
<div style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
    <h3>Leave a Comment</h3>
    <textarea rows="4" cols="50" placeholder="Type your comment here"></textarea><br><br>
    <button style="background-color: #007bff; color: #fff; padding: 5px 20px;">Submit</button>
</div>
</body>
</html>
