<html>
    <head>
        <style>
            body {
              margin: 30;
              padding: 30;
              font-family: Arial, sans-serif;
              background: url('backgroundLogin.jpg') no-repeat;
              background-size: cover;
            }
        </style>
        <body>
            <center>
                <h1 style="padding: 20px;">List of Subjects(SemesterWise)</h1>
            </center>
            <div>
                <body style="font-family: Arial, sans-serif; background-color: #f0f0f0;  ">
                <div style="background-color: #ffffff; border-radius: 10px; box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); padding: 40px; width: 300px; text-align: center;">
                <h2 style="margin-bottom: 20px; color: #333333;">Semester 1 Subjects</h2>
                <div style="text-align: left; margin-bottom: 20px;">
                    <ul style="list-style-type: disc; padding-left: 20px; color: #666666;">
                      <li><a href="QB.html">Mathematics - I</a></li>
                      <li><a href="QB.html">Physics</a></li>
                      <li><a href="QB.html">Chemistry</a></li>
                      <li><a href="QB.html">Engineering Mechanics</a></li>
                      <li><a href="QB.html">Basic Electrical and Electronics Engineering</a></li>
                      <li><a href="QB.html">Engineering Graphics</a></li>
                      <li><a href="QB.html">Introduction to Computing</a></li>
                      <li><a href="QB.html">Environmental Studies</a></li>
                    </ul>
                </div>
        
            </body>
              

            <footer>
             <p>Assignment 1<br>
                    <p>Created by: Raksha Pahariya<br>
                  <a href="mailto:rakshapahariya1208@gmail.com">rakshapahariya1208@gmail.com</a></p>
                  <a href="feedback.html">FEEDBACK BLOG</a>
                </footer>
        </body>
    </head>
</html>
