<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #cbc81c, #1d9c9e);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
          }
    

          h1 {
            text-align: center;
            color: #7a1919;
        }

        form {
            background: rgba(152, 26, 26, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background: #4A90E2;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #357ABD;
        }
    </style>
</head>
<body>
    <div>
        <div><h1>Hello!</h1></div>
    <div><form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <center>
            <input type="submit" value="Submit">
        </center>
    </form></div>
    </div>
    
    
</body>
</html>
